#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("maven build") {
            steps {
                echo " ============== building project with maven ================== "
                sh "mvn install"
            }
        }
        stage("docker image") {
            steps {
                echo " ============== build and push docker image ================== "
                withCredentials([usernamePassword(credentialsId: 'dockerhub_lashchenov', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                    docker login -u $USERNAME -p $PASSWORD
                    """
                }
                sh "docker build -f Dockerfile -t lashchenov99/sa-frontend:$BUILD_NUMBER ."
                sh "docker push lashchenov99/sa-frontend:$BUILD_NUMBER"        
            }
        }
        stage("kubernetes deploy") {
            steps {
                echo " ============== deploying to kubernetes ================== "
                sh "echo $BUILD_NUMBER"
                build job: 'kubernetes_deploy', parameters: [[$class: 'StringParameterValue', name: 'deployment_yaml', value: 'sa-frontend-deployment.yaml'], [$class: 'StringParameterValue', name: 'service_yaml', value: 'service-sa-frontend-lb.yaml'], [$class: 'StringParameterValue', name: 'build_num', value: "${BUILD_NUMBER}"], [$class: 'StringParameterValue', name: 'project_name', value: 'sa-frontend']]
            }
        }
    }
}
